server.port=9080
http.server.port=9081
server.servlet.context-path=/customer

# Set true for first time db initialization.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:cp-kub-customer}?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


customer.api.user=customer
customer.api.password=customer


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

logging.config=classpath:logback-spring.xml
logging.file.path=/logs/customer/