server.port=9080
http.server.port=9081
server.servlet.context-path=/customer

# Set true for first time db initialization.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_HOST_PORT:3406}/${MYSQL_SCHEMA:customer-db}?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=${MYSQL_DB_USER:root}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


customer.api.user=customer
customer.api.password=customer


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

logging.config=classpath:logback-spring.xml
logging.file.path=/logs/customer/