server.port=11080
http.server.port=11081
server.servlet.context-path=/payment

# Set true for first time db initialization.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:payment-db}?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


payment.api.user=payment
payment.api.password=payment


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

logging.config=classpath:logback-spring.xml
logging.file.path=/logs/payment/