server.port=10080
http.server.port=10081
server.servlet.context-path=/order

# Set true for first time db initialization.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:order-db}?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


order.api.user=order
order.api.password=order


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

logging.config=classpath:logback-spring.xml
logging.file.path=/logs/order/

payment.api.endpoint=http://${PAYMENT_HOST:localhost}:11080/payment/pay