server.port=8080
http.server.port=8081
server.servlet.context-path=/catalog

# Set true for first time db initialization.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:catalog-db}?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=${MYSQL_DB_USER:zivasera}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update




catalog.api.user=catalog
catalog.api.password=catalog


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

logging.config=classpath:logback-spring.xml
logging.file.path=/logs/catalog/